spring.application.name=mpp-lec

Cloudbet.URL=https://sports-api.cloudbet.com/pub/v2/odds/competitions/league-of-legends-international-t1671-league-of-legends-lcs-europe?players=false
Cloudbet.KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6IkhKcDkyNnF3ZXBjNnF3LU9rMk4zV05pXzBrRFd6cEdwTzAxNlRJUjdRWDAiLCJ0eXAiOiJKV1QifQ.eyJhY2Nlc3NfdGllciI6InRyYWRpbmciLCJleHAiOjE5ODc3MDc4MTEsImlhdCI6MTY3MjM0NzgxMSwianRpIjoiY2EyNTAwNWYtOGMxNi00MzIyLTlkMGMtYmRlOGM0YWRiYzMzIiwic3ViIjoiMDhiNjYzNmQtMWFhNS00YWJkLWE5MzYtZmI1ZGIxN2Q2NGY5IiwidGVuYW50IjoiY2xvdWRiZXQiLCJ1dWlkIjoiMDhiNjYzNmQtMWFhNS00YWJkLWE5MzYtZmI1ZGIxN2Q2NGY5In0.k6lNV44XLGTNRwewu3TwDKYihw2-VndhRpv6lCy9W7gFjJvkli8z4-cWF7eZD627UjLE88zyDDKMNIeJ2u22UflcR2P9cmiTtsek6uEf7XR6GpxD63RzqyjI-nqAlmZH8X1XD900LrA67gdtDXXM_iWIiCMZ3XRRKMJequUifGRzfrYp9nlXZJYAdH3w1bR0qySCQk2UkIR1DqBU7WIRQ4EU94OG-iDW3UvuPKLN9TcoNduEUNL7W5QxGOqBPJcfIxhX-aGA1obdvDZNY-lHB8CTT48QDIAZr9-bYqbiZeX1K4UrHaaKmFaaX3OlGb4ZidKlAcIbgbssc12DAzXZLA

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-message=always

Pandascore.api.token=N9b5d6rADL6Rh7kvAqLZUQaTIrDjVbEcsrmeMrSyxcivtNPho8Y

LoLesports.api.token=0TvQnueqKa5mxJntVWt0w4LpLfEkrV1Ta8rQBb9Z
